<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Class Work</title>
</head>
<body>

	<!-- header -->
	<img src="images/header.png" alt="National Park Sercive">

	<!-- content -->
	<h2>The Grand Canyon</h2>

	<p>The Grand Canyon is a steep-sided canyon carved by the Colorado River in the United States in the state of Arizona. It is contained within and managed by Grand Canyon National Park, the Hualapai Tribal Nation, and the Havasupai Tribe. President Theodore Roosevelt was a major proponent of preservation of the Grand Canyon area, and visited it on numerous occasions to hunt and enjoy the scenery. It is considered one of the Seven Natural Wonders of the World.</p>

	<img src="images/gc.jpg" alt="">

	<p>The Grand Canyon is a steep-sided canyon carved by the Colorado River in the United States in the state of Arizona. It is contained within and managed by Grand Canyon National Park, the Hualapai Tribal Nation, and the Havasupai Tribe.</p>


	<h3>Geography</h3>

	<p>The Grand Canyon is 277 miles (446 km) long, up to 18 miles (29 km) wide and attains a depth of over a mile (6,000 feet / 1,800 metres) Nearly two billion years of the Earth's geological history have been exposed as the Colorado River and its tributaries cut their channels through layer after layer of rock while the Colorado Plateau was uplifted. While the specific geologic processes and timing that formed the Grand Canyon are the subject of debate by geologists, recent evidence suggests the Colorado River established its course through the canyon at least 17 million years ago. Since that time, the Colorado River continued to erode and form the canyon to its present-day configuration.</p>

	<p>For thousands of years, the area has been continuously inhabited by Native Americans who built settlements within the canyon and its many caves. The Pueblo people considered the Grand Canyon a holy site and made pilgrimages to it. The first European known to have viewed the Grand Canyon was García López de Cárdenas from Spain, who arrived in 1540.</p>

	<p>The Grand Canyon is a huge rift in the Colorado Plateau that exposes uplifted Proterozoic and Paleozoic strata, and is also one of the 19 distinct physiographic sections of the Colorado Plateau province. It is not the deepest canyon in the world (Kali Gandaki Gorge in Nepal is far deeper), nor the widest (Capertee Valley in Australia is about 0.6 mi/1 km wider and longer than Grand Canyon); however, the Grand Canyon is known for its visually overwhelming size and its intricate and colorful landscape. Geologically it is significant because of the thick sequence of ancient rocks that are beautifully preserved and exposed in the walls of the canyon. These rock layers record much of the early geologic history of the North American continent.</p>

	<img src="images/gc2.jpg" alt="">

	<p>Uplift associated with mountain formation later moved these sediments thousands of feet upward and created the Colorado Plateau. The higher elevation has also resulted in greater precipitation in the Colorado River drainage area, but not enough to change the Grand Canyon area from being semi-arid. The uplift of the Colorado Plateau is uneven, and the Kaibab Plateau that Grand Canyon bisects is over a thousand feet higher at the North Rim (about 1,000 ft/300 m) than at the South Rim. Almost all runoff from the North Rim (which also gets more rain and snow) flows toward the Grand Canyon, while much of the runoff on the plateau behind the South Rim flows away from the canyon (following the general tilt). The result is deeper and longer tributary washes and canyons on the north side and shorter and steeper side canyons on the south side.</p>

	<p>Temperatures on the North Rim are generally lower than the South Rim because of the greater elevation (averaging 8,000 ft/2,438 m above sea level). Heavy rains are common on both rims during the summer months. Access to the North Rim via the primary route leading to the canyon (State Route 67) is limited during the winter season due to road closures. Views from the North Rim tend to give a better impression of the expanse of the canyon than those from the South Rim.</p>

	<!-- footer -->
	<div class="footer-image">
		<img src="images/footer.gif" alt="">
	</div>

	<p><a href="http://nps.gov" class="main-link">nps.gov</a></p>

	<p>
		<a href="">Site Index</a>
		<a href="">Frequently Asked Questions</a>
		<a href="">Contact Us</a>
	</p>
	
</body>
</html>
