<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Google Fonts</title>
  <link rel="stylesheet" href="3-google-fonts.css">
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <h1>Google Fonts</h1>
    </header>
    <article class="content">
      <h2>Section Title</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore nulla voluptate modi id tenetur pariatur autem unde dicta, mollitia ratione officiis quas earum nesciunt ut quos cum amet corporis vero! Laboriosam minima vitae maxime exercitationem recusandae nulla nobis labore esse asperiores. Qui nulla quis natus ab ipsa consectetur repellat impedit?</p>
      <p>Maxime id a enim dolorem amet quibusdam itaque, ipsum facilis vero saepe nemo repudiandae beatae nobis quos officia quaerat ratione harum asperiores soluta. Esse nesciunt vero ipsam maxime eos quas labore voluptatum perferendis rem obcaecati voluptates aliquam ipsa et, repudiandae iusto unde eum id facere recusandae fugit quae! Illum, obcaecati.</p>
      <p>Assumenda laborum voluptas illo dignissimos ipsa. Rerum, unde! Quidem architecto consequatur corporis illo expedita nihil odit modi quis quam culpa, explicabo eaque pariatur natus numquam ex minus sapiente qui rem perspiciatis ab inventore error recusandae omnis libero. Maiores deleniti fugit mollitia autem harum quisquam, sed aperiam officia atque debitis et.</p>
      <p>Excepturi itaque sint cupiditate minima eveniet dolores amet ad autem, dignissimos et repellat voluptatibus repudiandae necessitatibus illo fuga quisquam reiciendis. Laborum magnam adipisci iusto facilis fugit nostrum eveniet quos alias neque repudiandae voluptas a voluptatem ratione voluptates odit officiis natus earum, velit eius. Harum, vitae totam. Ratione fuga magni qui!</p>
    </article>
  </div>

</body>
</html>