<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Flex Box</title>
  <link rel="stylesheet" href="4-flex-box.css">
</head>
<body>
  <main class="wrapper">
    <header class="banner">
      <h1>Flex Box</h1>
    </header>
    <nav class="global-nav">
      <ul class="flex-parent">
        <li class="flex-child"><a href="">Home</a></li>
        <li class="flex-child"><a href="">News</a></li>
        <li class="flex-child"><a href="">Sports</a></li>
        <li class="flex-child"><a href="">Weather</a></li>
        <li class="flex-child"><a href="">Entertainment</a></li>
      </ul>
    </nav>
    <article class="content-area">
      <h2>Section Title</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque aperiam vitae, ipsa cumque provident facere necessitatibus nesciunt adipisci quisquam sint delectus soluta animi natus corrupti nemo voluptas expedita reprehenderit? Aspernatur.</p>
      <p>Sapiente, dolore perferendis ea illum id odit in quasi excepturi ratione similique? Libero porro explicabo asperiores odit mollitia, aspernatur dolor vel beatae, quo accusamus, hic numquam omnis illo ratione! Quis.</p>
      <p>Reiciendis fugit suscipit veritatis dolores accusantium totam, debitis consectetur similique molestias reprehenderit qui. Voluptates soluta eveniet nemo temporibus laboriosam voluptate! Nobis assumenda voluptatum eum exercitationem dolor aliquid ipsa, eos quam.</p>
      <ul class="side-by-side">
        <li>
          <h3>Box 1</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur esse deleniti assumenda tenetur, ut officia facilis, vitae rerum eum voluptates corporis? Dolorum fuga facere deserunt aperiam eos perferendis a aspernatur!</p>
          <button class="btn">Learn More</button>
        </li>
        <li>
          <h3>Box 2</h3>
          <p>Accusamus saepe itaque quisquam? Veritatis?</p>
          <button class="btn">Learn More</button>
        </li>
      </ul>
    </article>
  </main>
</body>
</html>