body {
  font: 16px arial;
  background-color: #c0c0c0;
  margin: 1em;
}

.wrapper {
  width: 800px;
  margin: 0 auto;
  padding: 1em;
  background-color: #fff;
}

.banner {
  background-color: #c0392b;
  padding: 1em;
  margin-bottom: 1em;
}

.banner h1 {
  margin: 0;
}

/*
  link color - #072016;
  hover color - #1d8159
*/

.global-nav {
  background-color: #2bc084;
}

.global-nav a {
  text-decoration: none;
}

.flex-parent {

}

.flex-child {

}

.content-area {
  margin-top: 1em;
  padding: 1em;
  background-color: #dad3d3;
}

.content-area h2 {
  margin: 0;
}

.content-area p:last-child {
  margin-bottom: 0;
}

.btn {
  background-color: #c0392b;
  border: none;
  font: 1em arial;
  padding: 1em;
  font-weight: bold;
  letter-spacing: 2px;
}