@import url('https://fonts.googleapis.com/css?family=Dancing+Script|Montserrat|Quicksand');

h1, h2, h3, h4 {
  font-family: 'Montserrat', sans-serif;
}

body {
  margin: 0;
  font: 100% arial;
  background-color: #505050;
}

a {
  color: #76DAFF;
  text-decoration: none;
}

picture source {
  display: none;
}

.wrapper {
  max-width: 1000px;
  margin: 10px auto;
  background-color: #fff;
}

.global-header {
  background-color: #343434;
  padding: 1em;
  border-bottom: 1px solid black;
}

.logo {

}

.header-links {
  margin: 0;
  padding: 0;
  list-style: none;
}

.header-links li {

}

.header-links a {
  color: #CCCCCC;
  text-decoration: none;
}

.art img {
  max-width: 100%;
}

.main-content {

}

.main-content h1 {
  color: #D0782A;
  font-size: 2em;
  margin: 0;
}

.main-content h2 {
  font-size: 1.2em;
  color: #96B38A;
  margin: .5em 0;
}

.main-content p {
  line-height: 1.5em;
}

.main-content blockquote {

}

.global-footer {
  background-color: #111111;
  font-size: .8em;
  padding: 1em;
}

.global-footer .logo {
  font-size: 2em;
  letter-spacing: -3px;
  color: #999999;
}

.global-footer ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.global-footer a {
  color: white;
  text-decoration: none;
  padding: 0 1em;
}

.main-photo {
  border: 1px solid #999999;
  padding: 1em;
  margin-top: 2em;
  margin-bottom: 3em;
}

.main-photo img {
  max-width: 100%;
}
