<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Google Fonts</title>
  <link rel="stylesheet" href="css/1-google-fonts.css">
</head>
<body>
<div class="wrapper">
  <div class="global-header">
    <h1>Google Fonts</h1>
  </div>
  <div class="content">
    <h2>Using Google fonts</h2>
    <ol>
      <li>Load the <a href="https://fonts.google.com" target="_blank">Google Fonts</a> site.</li>
      <li>Select the font(s) you want to use.</li>
      <li>Add fonts to your site</li>
      <li>Add `font-family` to the element(s) you want style.</li>
    </ol>

    <h3 class="google-font">Example of a google font</h3>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit commodi nemo maiores totam doloribus assumenda doloremque quia, labore ipsum accusantium atque. Quaerat aliquid, dolorem accusamus vel sit totam assumenda earum.</p>
  </div>
</div>
</body>
</html>
