<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SVA HTML | Home</title>
  <link rel="stylesheet" href="css/2-responsive.css">
</head>

<body>
  <div class="wrapper">
  <header class="global-header">
    <div class="logo"><a href="index.html">Sva Html</a></div>
    <ul class="header-links">
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="">Contact</a></li>
    </ul>
  </header>
  <div class="art">

  </div>
  <article class="main-content">
    <h1>Article Title</h1>
    <h2>Article Subtitle</h2>
    <p>Rorem ipsum dolor sit amet, consectetur adipisicing elit. Natus maiores soluta omnis magnam eaque dolores earum, amet nemo vitae culpa voluptate alias dolorem, cupiditate aut dolorum reiciendis a reprehenderit assumenda, delectus, velit ratione. </p>
    <p>Possimus eaque ea molestiae assumenda labore soluta libero deleniti at quidem placeat, sint perferendis, voluptatem alias dicta qui, illo nulla culpa debitis expedita fugit fuga velit unde sapiente amet? Dolor enim commodi cupiditate voluptas nam laboriosam odit magnam harum ipsam magni quasi temporibus iusto inventore velit, numquam perspiciatis itaque rem voluptates sunt porro delectus quod? Ab libero deserunt ipsam eaque sit non eius, architecto commodi maiores quae officia beatae quas laudantium aspernatur, illo tempore dolorum, harum perferendis asperiores numquam et nam alias! Ipsum rem id officia, amet nobis quae sequi obcaecati quis cupiditate voluptate doloribus ea maxime, quasi cum sit.</p>
    <blockquote>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero temporibus itaque libero eum corrupti, eaque harum illum delectus numquam dolore dolorem natus rerum fugiat quam eligendi quasi id nulla nisi.</p>
    </blockquote>
    <p>Ut maiores excepturi explicabo odio, velit commodi natus, qui corporis dolorum cumque unde quos, provident dolorem assumenda incidunt minima eveniet tempore, in facere nam culpa! Explicabo deleniti repudiandae, ipsa, laudantium, debitis accusamus reprehenderit et voluptates sequi exercitationem nihil itaque numquam. Impedit nihil quae iste est quo omnis corporis inventore consequatur voluptas incidunt ipsum animi porro aspernatur tempore facilis ex, cumque exercitationem aliquid. Earum rerum suscipit, natus ipsa doloremque nisi veniam est maiores beatae ut sint exercitationem distinctio ullam ratione cum nesciunt vero, esse debitis itaque, inventore! Fugit quis, excepturi, quaerat, incidunt eveniet nesciunt repellat inventore soluta architecto ab ut cupiditate?</p>
  </article>
  <footer class="global-footer">
    <ul>
      <li><a href="">&copy; 2017 SVA, Inc.</a></li>
      <li><a href="">Terms</a></li>
      <li><a href="">Privacy</a></li>
      <li><a href="">Security</a></li>
      <li><a href="">Help</a></li>
    </ul>
    <div class="logo"><a href="index.html">Sva Html</a></div>
  </footer>
</div>
</body>
</html>
