* {
	box-sizing: border-box;
}

html,
body {
	height: 100%;
}

body {
	font: 16px arial;
	background: linear-gradient(-145deg, #0575e6, #00f260);
	margin: 0;
	display: flex;
	justify-content: center;
	align-items: center;
}

header {
	font-size: 2em;
	text-align: center;
}

h1 {
	margin: 0;
	font-family: "Lora", serif;
	font-weight: 600;
	color: #0575e6;
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.6);
}

h2 {
	color: #76a5d4;
}

.wrapper {
	background-color: rgba(255, 255, 255, 0.7);
	border-radius: 10px;
	max-width: 800px;
	padding: 2em;
}

.row-text {
	display: flex;
	margin: 1em 0;
	font-size: 1.2em;
	background-color: #e4e7e9;
	border-radius: 5px;
	font-family: "Lora", serif;
}

.row-text label {
	border: 1px solid #a8a8a8;
	border-right: none;
	padding: 0.5em 1em;
	border-radius: 5px 0 0 5px;
}

.row-text input {
	border: 1px solid #a8a8a8;
	border-left: none;
	padding: 0.3em 0.5em;
	font-size: 1em;
	font-family: "Lora", serif;
	border-radius: 0 5px 5px 0;
	outline: none;
	flex: 1;
}

.text-area:focus,
.row-text input:focus {
	box-shadow: 0 1px 10px rgba(204, 204, 204, 0.7) inset;
}

.text-area {
	width: 100%;
	height: 200px;
	border: 1px solid #a8a8a8;
	border-radius: 5px;
	margin: 1em 0;
	display: block;
	resize: none;
	outline: none;
}

.btn {
	border: 1px solid black;
	font-size: 1em;
	font-family: "Lora", serif;
	background: linear-gradient(to bottom, #414345, #232526);
	padding: 0.5em 1em;
	border-radius: 5px;
	color: whitesmoke;
}
.btn:hover {
	background: linear-gradient(to top, #414345, #232526);
}
