html, body {
  min-height: 100vh;
}

body {
  font: 16px arial;
  background-color: #663399;
  margin: 0;
}

.main {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

form {
  border: 3px solid #c0c0c0;
  background-color: #ffffff;
  padding: 2em;
  border-radius: 7px;
  box-shadow: 0 2px 3px rgba(0, 0, 0, .5);
}

img {
  max-width: 100%;
}

.row {
  display: flex;
  margin: .5em 0;
}

.row label {
  border: 1px solid gray;
  border-right: none;
  padding: 1em 1em;
  flex: 1;
  text-align: right;
  border-radius: 3px 0 0 3px;
  background-color: #c0c0c0;
}

.row input {
  font-size: 1em;
  border-radius: 0 3px 3px 0;
  border: 1px solid gray;
  border-left: none;
  padding: 0 1em;
}

.submit-row {
  display: flex;
  align-items: baseline;
}

.submit {
  border: 1px solid #000000;
  background-color: #663399;
  font-size: 1em;
  padding: .4em 1em;
  color: white;
  border-radius: 3px;
  flex: 1;
}

.submit-row a {
  margin: 0 1em;
  color: #663399;
}

.error {
  color: crimson;
}