<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Forms</title>
  <link rel="stylesheet" href="css/1-forms.css">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet">
</head>

<body>
  <main class="wrapper">
    <header>
      <h1>Forms</h1>
    </header>
    <div class="content-area">
      <form action="" method="">
        <h2>Login</h2>
        <!-- text -->
        User name
        <!-- password -->
        Password Email

        <h2>Select Color</h2>
        <!-- radio -->
        Red
        Green
        Blue

        <h2>Pick Toppings</h2>
        <!-- checkbox -->
        Cheese
        Pepperoni
        Sausage

        <h2>Select Car</h2>
        <!-- select -->
        Ford
        Chevy
        Dodge

        <h2>Write Message</h2>
        <!-- textarea -->

        <button type="submit">Submit</button>
        <button type="reset">Reset</button>
      </form>
    </div>
  </main>


</body>

</html>
