<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Block Elements</title>
</head>
<body>

Block Elements

A block element is any element that when wrapped in an html tag displays content on its own line.  Some elements will add space (margin) above and below it this space is added by default by html but can be changed with css.

This document will outline many of the different types of block elements.

Paragraph Tag

The paragraph tag is use define a paragraph elememnt.  The paragraph element should not contain any other block elements as children.  The Paragraph tag will add a space (margin) above and below the element, this size is determined by the font size.  

The contents of a paragraph tag should be text. The paragraph tag can also except images and other in-line elements but no block elements should be defined within side.

Example

This is an example of a paragraph tag. Paragraph tights can consist of one or more sentences.

Headline Tag

The headline tag comes in 6 verison from h1 to h6.  The headline tag size is determained base on which verion of headline you are using.  An h1 will have text that is 2x as large as the standared text size down to an h6 will have text that have the size of standard text size.  The headline will also add space like the paragraph.  The most noticeable feature of the headline might be that the text is bold.

Example

Headeline Tag 1
Headeline Tag 2
Headeline Tag 3
Headeline Tag 4
Headeline Tag 5
Headeline Tag 6

Address Tag

The address tag is new to HTML5 and is used to define an address.  When using the address tag on a moble device if a user clicks the address it will open in a maps applcations.  By default the text widthin a address will be italic but this can be changed with css.

Example

The White House
1600 Pennsylvania Ave NW
Washington, DC 20500

The next inside the address tag must still be formatted to display as the design determands. 

Break Tag

The break tag will add a line break within an element.  There are times with in a block element you might need to add a line break the break tag will do this.

Example

By Dan Hahn
January 24, 2018

List Tags

NOT USING LIST

1. Apple
2. Apricot
3. Avocado
4. Banana
5. Bilberry
6. Blackberry
7. Blackcurrant
8. Blueberry

1. Apple
2. Apricot
3. Avocado
4. Banana
5. Bilberry
6. Blackberry
7. Blackcurrant
8. Blueberry

There are two version of the list tag.  The list has space (margin) above and below as well as indent (padding) on the left to ensure that all list align the same.

Remember that children elements need to be indented. 

Ordred List

An ordered list will display content in with a number in front of each item.

  1. Apple
  2. Apricot
  3. Avocado
  4. Banana
  5. Bilberry
  6. Blackberry
  7. Blackcurrant
  8. Blueberry

Unordered List

An unordered list will format like the ordered list but with a bullet insted of a number.

  Red
  Orange
  Yellow
  Green
  Cyan
  Blue
  Indigo
  Violet

Blockquote Tag

The HTML blockquote Element indicates that the enclosed text is an extended quotation. Usually, this is rendered visually by indentation.

New York City, also known as New York, is the largest city of the United States by population, with 8.6 million residents
in 2016. It was settled in 1613 by Dutch and originally called New Amsterdam. 

  The city seen from the Queensboro Bridge is always the city seen for the first time, in its first wild promise of all themystery and beauty in the world. 
  --F. Scott Fitzgerald

New York City is popularly known as the "The Big Apple", "Gotham City", "Empire City", "Fun City", "The Naked City" and the
"City That Never Sleeps". Manhattan Island is often referred to as "The City" by New Yorkers, despite being only one part
of the city itself. New York City is often referred to as "the Capital of the World", due to its size, wealth, and for its
hosting of the United Nations organization headquarters.

</body>
</html>