<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Week 1 Class Work</title>
  <!-- <link rel="stylesheet" href="http://www.svahtml.com/css/class.css"> -->
</head>
<body>
  
    <!-- HEADER -->
    Polar vortex
    
    By Dan Hahn
    January 29, 2014
    <!-- NAV -->
    Add nav here
    
    <!-- CONTENT -->
    A polar vortex (also known as a polar cyclone, polar low, or a circumpolar whirl) is a persistent, large-scale cyclone located near either of a planet's geographical poles. On Earth, the polar vortices are located in the middle and upper troposphere and the stratosphere. They surround the polar highs and lie in the wake of the polar front. These cold-core low-pressure areas strengthen in the winter and weaken in the summer due to their reliance upon the temperature differential between the equator and the poles. They usually span less than 1,000 kilometers (620 miles) in which the air circulates in a counter-clockwise fashion (in the Northern Hemisphere). As with other cyclones, their rotation is caused by the Coriolis effect.

    The Arctic vortex in the Northern Hemisphere has two centers, one near Baffin Island and the other over northeast Siberia. The Antarctic vortex in the Southern Hemisphere tends to be located near the edge of the Ross ice shelf near 160 west longitude. When the polar vortex is strong, the Westerlies increase in strength. When the polar cyclone is weak, the general flow pattern across mid-latitudes buckles and significant cold outbreaks occur. Ozone depletion occurs within the polar vortex, particularly over the Southern Hemisphere, and reaches a maximum in the spring.

    Contents
    
    History
    Identification
    Duration and power
    Climate change
    Ozone depletion
    
    History
    
    The polar vortex was first described as early as 1853. The phenomenon's sudden stratospheric warming (SSW) appears during the wintertime in the Northern Hemisphere and was discovered in 1952 with radiosonde observations at altitudes higher than 20 km.

    Identification
    
    Polar cyclones are climatological features that hover near the poles year-round. Since polar vortices exist from the stratosphere downward into the mid-troposphere, a variety of heights/pressure levels within the atmosphere can be checked for its existence. Within the stratosphere, strategies such as the use of the 4 mb pressure surface, which correlates to the 1200K isentropic surface, located midway up the stratosphere, is used to create climatologies of the feature. Due to model data unreliability, other techniques use the 50 mb pressure surface to identify its stratospheric location. At the level of the tropopause, the extent of closed contours of potential temperature can be used to determine its strength. Horizontally, most polar vortices have a radius of less than 1,000 kilometres (620 mi).

    Duration and power
    
    It's fairly typical in terms of its behavior, but what's happening this week is rather unusual in that this huge piece of it is descending southward into the U.S. and that's really a result of the configuration of weather patterns. Right now we have a huge area of high pressure over Alaska so it's actually warmer in parts of Alaska than it is in much of the upper Midwest.

    Polar vortices are weaker during summer and strongest during winter. Individual vortices can persist for more than a month. Extratropical cyclones that occlude and migrate into higher latitudes create cold-core lows within the polar vortex. Volcanic eruptions in the tropics lead to a stronger polar vortex during the winter for as long as two years afterwards. The strength and position of the cyclone shapes the flow pattern across the hemisphere of its influence. An index which is used in the northern hemisphere to gauge its magnitude is the Arctic oscillation.

    The Arctic vortex is elongated in shape, with two centers, one normally located over Baffin Island in Canada and the other over northeast Siberia. In rare events, when the general flow pattern is amplified (or meridional), the vortex can push farther south as a result of axis interruption, such as during the Winter 1985 Arctic outbreak. The Antarctic polar vortex is more pronounced and persistent than the Arctic one; this is because the distribution of land masses at high latitudes in the Northern Hemisphere gives rise to Rossby waves which contribute to the breakdown of the vortex, whereas in the Southern Hemisphere the vortex remains less disturbed. The breakdown of the polar vortex is an extreme event known as a sudden stratospheric warming, here the vortex completely breaks down and an associated warming of 30–50 °C (54–90 °F) over a few days can occur.

    Sudden stratospheric warming events, when temperatures within the stratosphere warm dramatically over a short time, are associated with weaker polar vortices. These changes aloft force changes below in the troposphere. Strengthening storm systems within the troposphere can act to intensify the polar vortex by significantly cooling the poles. La Niña–related climate anomalies tend to favor significant strengthening of the polar vortex.
    
    Climate change

    A study in 2001 found that stratospheric circulation can have anomalous effects on the weather regimes. In the same year researchers found a statistical correlation between weak polar vortex and outbreaks of severe cold in the Northern Hemisphere. In more recent years scientists identified interactions with Arctic sea ice decline, reduced snow cover, evapotranspiration patterns, NAO anomalies or weather anomalies which are linked to the polar vortex and jet stream configuration. However, because the specific observations are considered short-term observations (starting c. 13 years ago) there is considerable uncertainty in the conclusions. Climatology observations require several decades to distinguish natural variability from climate trends.

    The general assumption is that reduced snow cover and sea ice reflect less sunlight and therefore evaporation and transpiration increases, which in turn alters the pressure and temperature gradient of the polar vortex, causing it to weaken or collapse. This becomes apparent when the jet stream amplitude increases (meanders) over the northern hemisphere, causing Rossby waves to propagate farther to the south or north, which in turn transports warmer air to the north pole and polar air into lower latitudes. The jet stream amplitude increases with a weaker polar vortex, hence increases the chance for weather systems to become blocked. A recent blocking event emerged when a high-pressure over Greenland steered Hurricane Sandy into the northern Mid-Atlantic states.

    Ozone depletion
    
    The chemistry of the Antarctic polar vortex has created severe ozone depletion. The nitric acid in polar stratospheric clouds reacts with chlorofluorocarbons to form chlorine, which catalyzes the photochemical destruction of ozone. Chlorine concentrations build up during the polar winter, and the consequent ozone destruction is greatest when the sunlight returns in spring. These clouds can only form at temperatures below about −80 °C (−112 °F). Since there is greater air exchange between the Arctic and the mid-latitudes, ozone depletion at the north pole is much less severe than at the south. Accordingly, the seasonal reduction of ozone levels over the Arctic is usually characterized as an "ozone dent", whereas the more severe ozone depletion over the Antarctic is considered an "ozone hole". This said, chemical ozone destruction in the 2011 Arctic polar vortex attained, for the first time, a level clearly identifiable as an Arctic "ozone hole".

    <!-- FOOTER -->
    (c) 2017


</body>
</html>