<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>About New York - New York City Hall</title>
</head>
<body>
  <main>
    <header>
      <h1>About New York</h1>
    </header>
    <article>

      <h2>New York City Hall</h2>

      <address>
         New York City<br>
         City Hall Park<br>
         New York, NY 10007
      </address>

      <p>New York City Hall, the seat of New York City government, is located at the center of City Hall Park in the Civic Center area of Lower Manhattan, between Broadway, Park Row, and Chambers Street. The building is the oldest city hall in the United States that still houses its original governmental functions, such as the office of the Mayor of New York City and the chambers of the New York City Council. While the Mayor’s Office is in the building, the staff of thirteen municipal agencies under mayoral control are located in the nearby Manhattan Municipal Building, one of the largest government buildings in the world.</p>

      <p>Constructed from 1803 to 1812, New York City Hall is a National Historic Landmark and is listed on the National Register of Historic Places. Both its exterior (1966) and interior (1976) are designated New York City landmarks.</p>

      <h2>History and description</h2>

      <p>New Amsterdam’s first City Hall was built by the Dutch in the 17th century near 73 Pearl Street. The city’s second City Hall, built in 1700, stood on Wall and Nassau Streets. That building was renamed Federal Hall after New York became the first official capital of the United States after the Revolutionary War. Plans for building a new City Hall were discussed by the New York City Council as early as 1776, but the financial strains of the war delayed progress. The Council chose a site at the old Common at the northern limits of the City, now City Hall Park. City Hall was originally an area for the first almhouse in 1653. In 1736, there was a financed almhouse for those who were fit to work, for the unfit, and those that were like criminals but were paupers.</p>

      <h2>Quotes about City Hall</h2>

      <p>City Hall is also referred to in the folk song “The Irish Rover” as performed by The Clancy Brothers, The Pogues and The Dubliners:</p>

      <blockquote>
        <p>
          In the year of our Lord, eighteen hundred and six,<br>
          We set sail from the Coal Quay of Cork<br>
          We were sailing away with a cargo of bricks<br>
          For the grand City Hall in New York
        </p>
      </blockquote>

      <h2>In popular culture</h2>

      <p>New York City Hall has played a central role in several films and television series.</p>

      <ul>
        <li>Spin City (1996–2002), set in City Hall, starred Michael J. Fox as a Deputy Mayor making efforts to stop the dim-witted Mayor from embarrassing himself in front of the media and voters.</li>
        <li>City Hall (1996) starred Al Pacino as an idealistic Mayor and John Cusack as his Deputy Mayor, who leads an investigation with unexpectedly far-reaching consequences into an accidental shooting.</li>
        <li>In the 1984 movie Ghostbusters the Mayor summons the protagonists to City Hall to discuss the impending end of the world.</li>
        <li>In the 2016 movie Fantastic Beasts and Where to Find Them, part of J. K. Rowling’s Wizarding World, Senator Henry Shaw (played by Josh Cowdery) holds a fundraising dinner at City Hall for his re-election; this dinner is later disrupted by a magical force that attacks him while he is delivering a speech. St George’s Hall, in Liverpool, stands-in for the City Hall in both interior and exterior scenes.</li>
      </ul>
    </article>
    <footer>
      <p>(c) 2017 SVA HTML</p>
    </footer>
  </main>

</body>
</html>
