<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Homework 6 - {YOUR_NAME}</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<main class="wrapper">
  <header class="global-header">
    <img src="images/logo.png" alt="" class="logo">
  </header>
  <nav class="global-nav">
    <ul>
      <li><a href="link1.html">Nav Item 1</a></li>
      <li><a href="link2.html">Nav Item 2</a></li>
      <li><a href="link3.html">Nav Item 3</a></li>
      <li><a href="link4.html">Nav Item 4</a></li>
      <li><a href="link5.html">Nav Item 5</a></li>
    </ul>
  </nav>
  <figure class="hero">
    <img src="images/image1.jpg" alt="" />
    <figcaption>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, sit!</p>
    </figcaption>
  </figure>
  <section class="promos">
    <ul>
      <li>
        <img src="images/image2.jpg" alt="" />
        <h2>Lorem ipsum dolor.</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, totam!</p>
      </li>
      <li>
        <img src="images/image3.jpg" alt="" />
        <h2>Lorem ipsum dolor.</h2>
        <p>Soluta, excepturi necessitatibus delectus neque asperiores culpa voluptatem! Assumenda, dolorem.</p>
      </li>
      <li>
        <img src="images/image4.jpg" alt="" />
        <h2>Lorem ipsum dolor.</h2>
        <p>Ab labore quae laborum vitae, cumque quasi molestiae molestias ipsum.</p>
      </li>
    </ul>
  </section>
  <section class="more-content">
    <ul>
      <li>
        <img src="images/image5.jpg" alt="" />
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, omnis, consequuntur! Magnam eligendi cum accusamus eos itaque eveniet sapiente provident.<a href="">Lorem ipsum.</a></p>
      </li>
      <li>
        <img src="images/image6.jpg" alt="" />
        <p>Corporis odit mollitia dignissimos, eveniet illo nemo recusandae aliquam rerum suscipit sed veritatis aliquid quo! Praesentium, eos, quis. Vel, officia.<a href="">Vero, et.</a></p>
      </li>
      <li>
        <img src="images/image7.jpg" alt="" />
        <p>Laudantium nostrum suscipit tempora, quam corrupti non ducimus assumenda velit veritatis, iste at aperiam odio amet hic libero, sunt in.<a href="">Fuga, asperiores.</a></p>
      </li>
      <li>
        <img src="images/image8.jpg" alt="" />
        <p>Esse sint unde commodi provident doloribus accusamus necessitatibus minima placeat, soluta adipisci sequi tempore doloremque quibusdam, laboriosam fugiat illum! Recusandae.<a href="">Adipisci, vitae.</a></p>
      </li>
    </ul>
  </section>
  <footer class="global-footer">
    <ul>
      <li><a href="">Footer Nav Item</a></li>
      <li><a href="">Footer Nav Item</a></li>
      <li><a href="">Footer Nav Item</a></li>
      <li><a href="">Footer Nav Item</a></li>
    </ul>
  </footer>
</main>
</body>
</html>