<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Font Properties</title>

	<style>
		.color {

		}

		.color a {

		}

		.letter-spacing {

		}

		.line-height {

		}

		.text-align {

		}

		.text-decoration {

		}

		.text-decoration a {

		}

		.text-indent {

		}

		.text-transform {

		}

		.brand {

		}

		.word-spacing {

		}

		.text-shadow {

		}
	</style>

</head>

<body>


<main class="container">
  <header class="global-header">
    <h1>Text Propertites</h1>
  </header>
	<article class="content-area">
		<p><em>Please note the class names in this lesson are just example names. It is ok to use any valid class names in your work.</em></p>

		<h2>Examples of Text Properties</h2>

		<p>Text properties unlike font properties do no use a new font family but insted the browser will change the way the text will display.  </p>

		<h3>color</h3>

		<p class="color"><a href="http://html.svahtml.com/colors/" target="_blank">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, accusamus. Quidem, suscipit obcaecati! Nam, quos laborum?</a> Nemo, maiores nisi? Sed voluptas quaerat optio reiciendis ex inventore id sit, aliquam doloribus? Eveniet nemo ex, aliquam, quam ipsam doloremque fugit at quas, est eaque qui maiores repudiandae! Consequuntur qui ipsa, excepturi, facilis molestiae quia voluptates, nostrum ipsam laudantium veritatis odit quisquam ullam fuga quas officia alias nobis voluptatibus vero explicabo possimus cum! Ipsum ab commodi nihil illum doloremque, temporibus eligendi, deserunt reiciendis culpa natus adipisci cum numquam repellendus optio fugit non quis, labore iusto similique molestias odit. Atque non vitae nemo minima!</p>

		<h3>Letter Spacing</h3>

		<p class="letter-spacing">Exercitationem nesciunt molestias laboriosam quia ab quasi est sit sequi a, repellendus, eos ad possimus odit neque rerum deserunt dignissimos libero veniam! Sunt, ducimus perspiciatis! Corporis odit, quidem quam iste repudiandae commodi ducimus maiores, ex quos impedit tempora nam doloremque. Ut, nesciunt! Deleniti aut animi labore accusamus, nam, facere aspernatur ipsa quas numquam odio alias quaerat distinctio voluptas! Non recusandae et modi ut incidunt, asperiores molestiae quas saepe exercitationem, officiis a eveniet sit explicabo ex, quos iusto suscipit aliquid dignissimos ullam? Aperiam placeat esse excepturi ea rem laboriosam, ullam fugit beatae adipisci iste mollitia, totam unde sed possimus incidunt? Animi!</p>

		<h3>Line Height</h3>

		<p class="line-height">Itaque laudantium culpa odio quis repellendus similique quae, voluptatum nihil ab ullam debitis voluptates quasi laborum, autem dolores a eum veniam soluta doloremque iure obcaecati! Quas veritatis ratione velit repellendus animi aperiam cumque nemo? Voluptas facilis asperiores doloremque debitis quod dolor cumque omnis, sapiente nostrum quisquam nesciunt pariatur! Nisi molestias consectetur nesciunt eligendi repellendus cumque accusantium obcaecati laborum qui. Minima vero enim aliquam perspiciatis vel, doloribus aspernatur! Recusandae alias voluptatem ex eum similique corrupti animi, dolorum fuga et! Sit aliquam vitae nulla eligendi! Obcaecati culpa, dolore natus beatae voluptas non architecto amet ad ratione sed, molestias sapiente totam perferendis! Excepturi.</p>

		<h3>Text Decoration</h3>

		<p class="text-align">Doloribus debitis voluptatibus a nisi ex. Molestiae velit ipsum dignissimos cum enim obcaecati impedit eaque quos in, neque adipisci, porro veritatis rerum qui, nihil fugiat reiciendis modi eveniet vero libero quaerat praesentium provident assumenda. Adipisci voluptatem fugit in iusto quasi omnis labore sequi perspiciatis consequatur reprehenderit soluta corrupti, laborum quis consectetur incidunt! Adipisci autem facere porro quisquam quaerat aliquid rem, aliquam fugit quod ex vero nulla at earum sit dolorum ab laudantium assumenda? Repellat, maiores deserunt voluptate quidem quia, laudantium ratione officiis suscipit aspernatur debitis hic voluptas commodi cupiditate facilis totam dolorem modi voluptatem perferendis? Rerum sunt repellat perferendis odio.</p>

		<h3>Text decoration</h3>

		<p class="text-decoration">Vel odio libero ut est in. Eum velit numquam porro beatae. Quod expedita nulla illo doloremque doloribus inventore velit reiciendis animi ad accusamus fugit quaerat dolorum sint natus, <a href="http://www.svahtml.com" target="_blank">porro itaque? Velit possimus eos magni corrupti! Vel laboriosam nisi molestias! Ipsum neque magnam quia magni, nulla provident</a> incidunt culpa ea saepe, consectetur officia porro. Et reiciendis delectus ullam ipsum, laboriosam ab deleniti aliquid, repellendus voluptatem nam, voluptatibus consectetur. Reprehenderit ullam, exercitationem sed ad nam magnam quos sit velit vero, blanditiis fuga repudiandae dolor ab molestias, in impedit quisquam optio autem. Possimus fugit perspiciatis, eveniet id inventore veritatis sint commodi officia placeat!</p>

		<h3>Text Indent</h3>

		<p class="text-indent">Alias facilis accusantium non excepturi, iure cumque ex autem consectetur. Quaerat aliquam expedita doloremque hic! Quia delectus dolore veritatis cupiditate corrupti sequi. Minima repellat praesentium nihil, cupiditate in officiis nisi voluptates reprehenderit et dolor suscipit maiores, dolorum distinctio dignissimos placeat fugiat? Eum itaque aspernatur labore, perspiciatis reiciendis facilis voluptas, facere, consequatur nam tenetur nemo eveniet similique esse quasi quas. Pariatur quia molestiae voluptatum libero, perspiciatis possimus reiciendis error temporibus id eaque in soluta hic a fuga labore doloribus. Dolores, dicta eligendi porro praesentium labore facilis accusantium. Veritatis suscipit inventore reiciendis dolor accusantium iusto ipsam cum, consequatur unde, aperiam ipsa mollitia!</p>

		<h3>Text Transform</h3>

		<p class="text-transform">Maiores vitae labore voluptatibus. Fuga impedit magnam dignissimos! Magnam quam sunt nulla, aperiam eveniet nemo provident eos totam voluptates tempore natus dicta perspiciatis exercitationem nostrum eaque odio minus velit porro repellat quia! Magni recusandae accusamus ducimus odio cumque vero, nam tenetur sunt amet possimus saepe perspiciatis doloribus sit ea! Laudantium aliquid odio voluptatum velit similique, inventore doloremque voluptatibus minima, nam excepturi omnis nihil natus autem dignissimos tempore obcaecati voluptates reprehenderit neque rem? Ullam vitae minus quasi repudiandae eaque eligendi sed quisquam perferendis tempore, libero rerum? Placeat maxime omnis nostrum! Quasi temporibus dignissimos quia nemo porro voluptas nobis ducimus deleniti quae?</p>

		<h3>White Space</h3>

		<p class="white-space">Quod dicta fugit deleniti velit odio! Est, fuga excepturi reprehenderit voluptate nulla quia tempora optio! Ratione iste rerum <span class="brand">modi porro et in architecto</span> veniam perferendis enim voluptate itaque labore facere quisquam doloribus quos, id commodi, dolorem ex laborum vero. Quidem animi asperiores facilis laboriosam cum vel, impedit culpa fugit iusto nam mollitia odit expedita amet recusandae officia, tempora corporis. Asperiores alias, pariatur aperiam porro consequatur explicabo commodi! Ea nam placeat reiciendis perspiciatis, nostrum vel tempora, ipsum, dicta ad asperiores error aperiam. Quibusdam, voluptates rerum nobis quos porro, animi in ab ratione et alias nihil pariatur unde sint provident eos! Illo.</p>

		<p class="white-space-pre">
		if i believe
		in death be sure
		of this
		it is

		because you have loved me,
		moon and sunset
		stars and flowers
		gold crescendo and silver muting

		of seatides
		i trusted not,
				one night
		when in my fingers
		</p>

		<h3>Word Spacing</h3>

		<p class="word-spacing">Magnam repudiandae dolores modi. Nostrum perferendis ipsum odit tempora neque dolorem, dicta, omnis repellendus, quia a nam. Vitae placeat modi laborum voluptate recusandae nobis est expedita dolorum. Necessitatibus soluta facilis ipsum officiis placeat praesentium culpa eveniet, dolorum nobis laborum illo voluptas totam accusantium quae. Et deleniti obcaecati veniam eligendi vitae? Numquam, libero aperiam! Nisi aperiam repudiandae corrupti laudantium, ipsam laborum eaque odit, cupiditate, distinctio totam quia accusantium recusandae dolorum dicta non repellat necessitatibus. Doloribus quidem aspernatur, laborum alias delectus quam odit sequi laboriosam dolorum, labore unde, ad aliquam quibusdam? Harum doloribus voluptate facilis vel deserunt a? Blanditiis debitis nam fugiat.</p>

		<h3>Text Shadow</h3>

		<p class="text-shadow">Eius nisi alias voluptate magni officia asperiores, delectus aliquam perferendis quos repellat id voluptatem, harum quisquam. Aliquid, unde quas rem itaque ea, laborum libero assumenda vel consequatur modi quibusdam ut omnis quasi amet at enim sapiente voluptate nemo voluptatibus? Hic, aperiam est animi sunt ad numquam dolorem corporis soluta provident rerum, harum perferendis nemo velit eveniet quasi, in ex assumenda odio excepturi amet at molestiae doloremque accusamus maxime! Labore sint nemo omnis, aut ut deleniti assumenda amet id tempora nihil enim qui molestias? Assumenda porro nobis inventore illo deserunt tempore? Nam temporibus id earum nemo ab animi quisquam odio ratione!</p>
  </article>
</main>


</body>
</html>
