<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Including a css file</title>
	<style>
		code {
			color: lightgoldenrodyellow;
			background-color: goldenrod;
		}
	</style>
	<!-- Add link tag here -->
</head>

<body>
<main class="wrapper">
	<header class="global-header">
		<h1>Include External CSS file</h1>
	</header>
	<article class="main-content">
		<h2>How to create a css file</h2>
		<ol>
			<li>Create a new blank file (File &gt; New File <code>⌘N</code>)</li>
			<li>Save the file as a css file (File &gt; File Save As <code>⇧⌘S</code>)</li>
			<li>Write your CSS in that file (no need to put any HTML tags)</li>
			<li>Include the CSS file in using the <code>&lt;link&gt;</code></li>
		</ol>
	</article>
</main>

</body>
</html>
