<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Working with Borders</title>

	<link href="borders.css" rel="stylesheet">

</head>

<body>

<main class="wrapper">
	<header class="global-header">
		<h1>Working with borders</h1>
	</header>
	<nav class="main-nav">
		<ul>
			<li>Nav Item 1</li>
			<li>Nav Item 2</li>
			<li>Nav Item 3</li>
			<li>Nav Item 4</li>
		</ul>
	</nav>
	<article class="content-area">
		<h2>Borders</h2>

		<ol>
			<li><code>border-color</code> - defines the border color</li>
			<li><code>border-style</code> - defines the type of border</li>
			<li><code>border-width</code> - defines the thinkness of the border</li>
		</ol>

		<div class="box1">
			<h2>Box 1</h2>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia porro a quae, vel ea, nemo eum illo magnam qui praesentium cupiditate magni commodi rerum sapiente error vero consectetur! Quidem, nemo.</p>
		</div>

		<div class="box2">
			<h2>Box 2</h2>
			<p>Aspernatur est amet temporibus at, animi repudiandae placeat consequuntur quos sapiente vel ea quasi quod expedita perspiciatis repellat, illo error eos ducimus optio! Labore veniam natus voluptatum porro ea. Consequuntur.</p>
		</div>

		<section class="hero">
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae repellat explicabo doloribus debitis suscipit officiis dignissimos perspiciatis rerum! Consequatur quis quas consequuntur quisquam dolorum officiis molestias, dignissimos eveniet nostrum laboriosam expedita cupiditate rem sunt adipisci sequi, voluptatem nihil fuga quam dolores deserunt, tempore quia id sapiente! Aspernatur fuga unde hic ratione architecto eos necessitatibus amet illum. Assumenda culpa iure eveniet alias perferendis. Quas ducimus iste perferendis sit et, ipsa atque voluptates tempore fugit assumenda dicta distinctio quibusdam non cupiditate. Sint accusantium voluptatem impedit animi laudantium, explicabo iure architecto quam iste vel nesciunt officiis voluptatum necessitatibus? Quam numquam ipsam blanditiis quod.</p>
		</section>

		<h2 class="title">Example Title</h2>

		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime natus veniam eos. Distinctio accusamus facilis dolorum fugit, labore, voluptas recusandae ipsa itaque, excepturi quis eius officia eaque veniam quod! Sunt.</p>

		<p>Neque corrupti ad obcaecati quae, totam nobis repudiandae odio magnam necessitatibus vero ex expedita illo veritatis dolores repellat laboriosam quibusdam, doloribus delectus illum, sint labore. Consectetur eveniet expedita error accusamus!</p>

		<p>Quibusdam harum praesentium ratione dignissimos provident, facere consequuntur libero sint quae quam. Obcaecati distinctio odio magnam, atque numquam maiores molestias a ut perferendis totam fugiat mollitia enim tempora sequi incidunt?</p>
	</article>
</main>

</body>
</html>
