<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Working with padding and margin</title>
	<link href="padding-margin.css" rel="stylesheet">
</head>

<body>
<main>
	<h1>Working with padding and margin</h1>

	<p><code>padding</code> is the space from the "border" in to the content.</p>

	<p><code>margin</code> is the space from the "border" to the next element.</p>

	<p>Elements like <code>h1</code> <code>p</code>	<code>ul</code> all have margins by default.</p>

	<div class="padding-example">
		Padding Padding Padding Padding Padding Padding Padding Padding Padding Padding Padding Padding Padding Padding Padding Padding Padding Padding Padding Padding Padding Padding Padding Padding Padding Padding Padding Padding Padding Padding Padding
	</div>

	<div class="margin-example">
		Margin
	</div>

	<div class="margin-example">
		Margin
	</div>

	<div class="example">
		<p>Margin example with a paragraph tag</p>
	</div>

	<div class="example">
		<p>Margin example with a paragraph tag</p>
	</div>

	<div class="highlight-box">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore laboriosam officiis quidem, natus debitis voluptas. Earum iusto deleniti, ut itaque, amet explicabo dicta molestiae. Non aliquid eos labore tenetur harum.</p>
	</div>

	<div class="highlight-box">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic ducimus nemo rem recusandae assumenda sed iusto. Aliquam blanditiis vitae, quis cum atque esse, a suscipit ad, quibusdam, assumenda necessitatibus adipisci!</p>
		<p>Obcaecati ipsa itaque numquam adipisci laboriosam repudiandae impedit quasi libero, blanditiis, iure suscipit, neque ullam soluta ipsum? Ullam consectetur dolorem impedit quam, deserunt earum. Dolor optio quae accusamus accusantium repudiandae.</p>
	</div>
	</main>
</body>
</html>
