<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework 5</title>
    <link
      href="https://fonts.googleapis.com/css?family=Chela+One"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="0-homework5.css" />
  </head>
  <body>
    <div class="wrapper">
      <header class="banner">
        <img src="//via.placeholder.com/968x100/ffcc00" alt="" />
      </header>
      <nav class="main-nav">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Blog</a></li>
          <li><a href="">Gallery</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </nav>
      <article class="main-content">
        <h2>Homework 5</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. In laborum
          repudiandae assumenda vero expedita eligendi, consequuntur ad velit.
          Repudiandae excepturi autem voluptates consequuntur, error ullam
          dolores pariatur enim illum eius ad! Doloribus corporis necessitatibus
          excepturi iste aliquid? Iste placeat saepe eveniet laboriosam natus
          corrupti odio minima nam ut deserunt veniam, fugiat, sunt, molestiae
          inventore ex illo quia quibusdam voluptatibus! Quis repellendus nisi
          blanditiis, voluptatum cumque beatae iusto ad consectetur eveniet
          aperiam quam optio vel reiciendis autem, corporis, amet velit rerum
          delectus officiis saepe quos nam doloribus fugit at. Illum numquam,
          ipsum quod reiciendis necessitatibus ipsa laborum. Vitae incidunt
          inventore temporibus.
        </p>
        <p>
          Sit quasi nisi libero repellendus voluptates et saepe veritatis
          molestias, corporis pariatur facere? Ad, harum tempora? Minima vel
          vero necessitatibus vitae voluptatem est enim deleniti, eos voluptatum
          excepturi maiores alias? Dolorem adipisci consequuntur voluptates
          laboriosam, cum quod doloribus eveniet odit assumenda libero officiis
          pariatur in! Ducimus aliquid laudantium accusamus, veritatis illum ut
          enim iure rem vitae, natus commodi asperiores excepturi quis aperiam
          eaque fugiat! Praesentium, rem quod commodi dolor ipsa odit nostrum
          quibusdam ad earum, et ratione dolorem vel velit mollitia quisquam
          repellendus sed vero sapiente quae cumque saepe, quas ea. Illum
          laudantium, repellendus nostrum placeat delectus quas eveniet
          mollitia!
        </p>
        <p>
          Tempore molestias ipsum veritatis ratione? Adipisci consequuntur
          exercitationem nobis enim explicabo. Doloribus autem commodi possimus
          atque esse cupiditate laboriosam ab amet corrupti nemo. Eaque suscipit
          laboriosam perferendis corrupti voluptatibus error accusantium fugiat
          iure officiis quasi dicta laudantium eum, debitis sunt nulla pariatur
          voluptatum! Blanditiis in maxime cumque iure, fugit illo dolor,
          voluptates modi sed, quae aliquid. Ut impedit deserunt vero nulla nisi
          vel voluptatem perspiciatis, nemo expedita laudantium officia modi
          quos voluptatum exercitationem, voluptates et accusantium repudiandae,
          atque culpa fugiat sint nobis fuga. Quisquam nihil asperiores sequi,
          aliquid laudantium, vitae, perspiciatis optio nesciunt veritatis
          incidunt est? Similique mollitia ut sint!
        </p>
        <p>
          Autem accusantium at dolor natus! Sit, id esse beatae corrupti fugit
          minima vitae ad odit est eum. Est illum atque, quam iusto minima
          ratione ab esse, nemo facere beatae omnis ut voluptatibus
          reprehenderit. Ipsa neque aliquid eius nisi labore reprehenderit
          laudantium non pariatur quaerat natus vero voluptatum dolore rem
          totam, obcaecati animi doloribus molestiae quas beatae cupiditate
          repellat! Ipsa laudantium vero nam reiciendis et consequuntur, autem
          facilis, obcaecati provident quasi in debitis, totam cum repudiandae
          ullam maxime ab iure voluptates! Adipisci quos dolor sed, asperiores
          atque, autem inventore architecto eum corporis delectus facilis,
          libero voluptatem odio fuga officia? Soluta, impedit!
        </p>
      </article>
      <footer class="site-footer">
        <p>&copy; 2018 SVA HTML</p>
      </footer>
    </div>
  </body>
</html>
