<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Basic Nav</title>
	<style>

	</style>
</head>
<body>

<nav>
	<ul>
		<li><a href="index.html">home</a></li>
		<li><a href="news.html">news</a></li>
		<li><a href="entertainment.html">entertainment</a></li>
		<li><a href="sports.html">sports</a></li>
		<li><a href="weather.html">weather</a></li>
	</ul>
</nav>

</body>
</html>
