<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Flex Layout</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
  <link rel="stylesheet" href="2-flex-layout.css">
</head>
<body>
<main class="container">
  <header class="header">
    <h1>Flex Layouts</h1>
  </header>
  <div class="img"><img src="https://picsum.photos/1000/100?image=766" alt=""></div>
  <section class="row">
    <article class="main">
      <h2>Title</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum facilis commodi sunt. Culpa magni assumenda accusamus neque nemo cumque veniam voluptate fugit excepturi vero, dolore rem harum quibusdam laudantium dicta in hic libero sunt ducimus molestias voluptatem. Quisquam omnis aut ad ex, culpa molestias doloremque dolorum, perferendis sint inventore accusamus.</p>
      <p>Ipsum rem dolorum optio, rerum labore dolore. Cupiditate repellendus eligendi architecto quos, molestias eos autem laudantium, tenetur at dolorem debitis officia ullam recusandae dolore nisi dolores accusantium magni. Facere soluta officia repellat qui provident, neque excepturi, nemo praesentium blanditiis a magnam velit aperiam, cupiditate corrupti iste illo maiores? Nemo, nam.</p>
      <p>Explicabo sit vel quos temporibus incidunt, nostrum quod, delectus placeat repellat, itaque in accusamus aliquid voluptatibus nam? Culpa quod, asperiores, libero mollitia ducimus quasi corrupti voluptas recusandae alias error laudantium quo obcaecati inventore porro odit, fuga ad! Quod alias reiciendis, possimus et magnam ipsam rerum iure repellat commodi laudantium sapiente.</p>
      <p>Odio eius molestias eum unde voluptate ea doloribus libero vel iste modi quia laborum, explicabo maxime? Consequatur, aliquam nemo ex aspernatur tenetur porro totam, animi et vitae in officiis dignissimos repudiandae soluta ducimus officia odit illum quo ipsa atque recusandae. Atque ipsam animi dicta adipisci ipsum vero, quasi sequi dignissimos!</p>
    </article>
    <aside class="side">
      <ul class="side-list">
        <li><a href="" class="side-nav">Lorem ipsum.</a></li>
        <li><a href="" class="side-nav">Accusamus perferendis!</a></li>
        <li><a href="" class="side-nav">Laborum suscipit.</a></li>
        <li><a href="" class="side-nav">Nesciunt aliquid?</a></li>
        <li><a href="" class="side-nav">Eos obcaecati.</a></li>
      </ul>
    </aside>
  </section>
  <footer class="footer">
    <ul class="footer-list">
      <li class="footer-title">Get to Know Us</li>
      <li class="footer-item"><a href="" class="footer-link">Careers</a></li>
      <li class="footer-item"><a href="" class="footer-link">Blog</a></li>
      <li class="footer-item"><a href="" class="footer-link">About SVAHTML</a></li>
      <li class="footer-item"><a href="" class="footer-link">Investor Relations</a></li>
      <li class="footer-item"><a href="" class="footer-link">SVAHTML Devices</a></li>
    </ul>

    <ul class="footer-list">
      <li class="footer-title">Make Money with Us</li>
      <li class="footer-item"><a href="" class="footer-link">Sell on SVAHTML</a></li>
      <li class="footer-item"><a href="" class="footer-link">Sell Your Services on SVAHTML</a></li>
      <li class="footer-item"><a href="" class="footer-link">Sell on SVAHTML Business</a></li>
      <li class="footer-item"><a href="" class="footer-link">Sell Your Apps on SVAHTML</a></li>
      <li class="footer-item"><a href="" class="footer-link">Become an Affiliate</a></li>
      <li class="footer-item"><a href="" class="footer-link">Advertise Your Products</a></li>
      <li class="footer-item"><a href="" class="footer-link">Self-Publish with Us</a></li>
    </ul>


    <ul class="footer-list">
      <li class="footer-title">SVAHTML Payment Products</li>
      <li class="footer-item"><a href="" class="footer-link">SVAHTML Rewards Visa Signature Cards</a></li>
      <li class="footer-item"><a href="" class="footer-link">SVAHTML.com Store Card</a></li>
      <li class="footer-item"><a href="" class="footer-link">SVAHTML.com Corporate Credit Line</a></li>
      <li class="footer-item"><a href="" class="footer-link">Shop with Points</a></li>
      <li class="footer-item"><a href="" class="footer-link">Credit Card Marketplace</a></li>
      <li class="footer-item"><a href="" class="footer-link">Reload Your Balance</a></li>
      <li class="footer-item"><a href="" class="footer-link">SVAHTML Currency Converter</a></li>
    </ul>
    <ul class="footer-list">
      <li class="footer-title">Let Us Help You</li>
      <li class="footer-item"><a href="" class="footer-link">Your Account</a></li>
      <li class="footer-item"><a href="" class="footer-link">Your Orders</a></li>
      <li class="footer-item"><a href="" class="footer-link">Shipping Rates & Policies</a></li>
      <li class="footer-item"><a href="" class="footer-link">SVAHTML Prime</a></li>
      <li class="footer-item"><a href="" class="footer-link">Returns & Replacements</a></li>
      <li class="footer-item"><a href="" class="footer-link">Manage Your Content and Devices</a></li>
      <li class="footer-item"><a href="" class="footer-link">SVAHTML Assistant</a></li>
      <li class="footer-item"><a href="" class="footer-link">Help</a></li>
    </ul>
  </footer>
</main>

</body>
</html>
