<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Intro to Flex Navigations</title>
  <link rel="stylesheet" href="intro-flexbox.css">
</head>
<body>

<div class="wrapper">
  <nav>
    <ul class="flex-parent">
      <li class="flex-child"><a href="#">Nav Item 1</a></li>
      <li class="flex-child"><a href="#">Nav Item 2</a></li>
      <li class="flex-child"><a href="#">Nav Item 3</a></li>
      <li class="flex-child"><a href="#">Nav Item 4</a></li>
      <li class="flex-child"><a href="#">Nav Item 5</a></li>
    </ul>
  </nav>
</div>

</body>
</html>
