<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Backgrounds</title>
    <link rel="stylesheet" href="4-background.css" />
  </head>
  <body>
    <main class="container">
      <header>
        <h1>CSS Backgrounds</h1>
      </header>
      <article>
        <p>
          The CSS background properties are used to define the background
          effects for elements.
        </p>

        <h2>CSS background properties:</h2>

        <ul>
          <li>background-color</li>
          <li>background-image</li>
          <li>background-repeat</li>
          <li>background-attachment</li>
          <li>background-position</li>
        </ul>

        <div class="background bg-example"></div>

        <h2>Multiple Backgrounds</h2>

        <div class="background bg-multi"></div>

        <h2>list-style-image</h2>

        <ul class="list-style">
          <li>Lorem ipsum dolor.</li>
          <li>Alias perferendis, harum.</li>
          <li>Blanditiis, maxime, labore.</li>
          <li>Alias, expedita, sequi.</li>
        </ul>

        <h2>Inline Backgrounds</h2>

        <p>
          Lorem ipsum dolor sit amet,
          <a href="file.pdf" class="pdf">consectetur adipisicing</a> elit. Quis
          consequatur eum dolorum reiciendis esse totam delectus quibusdam,
          voluptatibus ducimus ipsum sed eaque inventore in laboriosam quo
          necessitatibus soluta sequi minus.
        </p>

        <h2>background-size</h2>

        <p>
          The background-size property specifies the size of the background
          images.
        </p>

        <div class="background bg-size"></div>
      </article>
    </main>
  </body>
</html>
