body {
  font: 16px arial;
  background-color: #c0c0c0;
  margin: 0;
}

.wrapper {
  margin: 0 auto;
}

header, footer {
  background-color: #c0392b;
  padding: 1em;
}

h1 {
  margin: 0;
}

.gallery {
  background-color: #fff;
}

.gallery .back {
  display: inline-block;
  text-decoration: none;
  background-color: #c0392b;
  color: white;
  padding: .5em 1em;
  margin: 1em 0;
}

.gallery .back:hover {
  background-color: #be5c51;
  color: black;
}

.image {
}

.image img {
}

.view {
}

.view img {
}

footer p {
  margin: 0;
}