<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>My Gallery - view</title>
	<link href="gallery.css" rel="stylesheet">
</head>
<body>

<main class="wrapper">
	<header>
		<h1>My Gallery</h1>
	</header>

	<div class="gallery">
		<div class="view">
			<img src="images/gallery-007.JPG" alt="">
		</div>
		<a href="gallery.html" class="back">Back</a>
	</div>

	<footer>
		<p>
			&copy; 2018 svahtml.com
		</p>
	</footer>

</main>

</body>
</html>
