<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Homework Week 7 - Class Example</title>
  <link rel="stylesheet" href="css/homework.css">
</head>

<body>
  <main class="container">
    <header class="banner">
      <h1>Golden Snow Ball Contest</h1>
    </header>
    <nav class="navbar">
      <ul>
        <li><a href="">About The Snow Contest</a></li>
        <li><a href="">Contact Us</a></li>
        <li><a href="">Current Rainiest City</a></li>
        <li><a href="">Past Snow Seasons Champs</a></li>
      </ul>
    </nav>
    <article class="content-area">
      <h2>Golden Snowball Totals for the 2017 - 2018</h2>
      <p class="update">Snowfall Season Updated 1/17/2017 at 1 PM</p>
      <p>The Golden Snowball Award is a contest between 5 cities in CNY - Upstate New York. The contest is based on which city receives the most snowfall for the snow season. The cities that compete are Albany, Buffalo, Binghamton, Rochester and Syracuse. Last years Champion was Binghamton. A trophy is awarded to the winning city every year.</p>

      <table class="chart">
        <tr>
          <th>GSB Cities</th>
          <th class="amount">The 2017 - 2018<br>Snow Season</th>
          <th class="amount">Normal Average<br> to Date</th>
          <th class="amount">This Time<br> Last Season</th>
          <th class="amount">Normal Seasons<br> Average</th>
          <th>All Time Season<br> Snowfall Record</th>
        </tr>
        <tr class="altColor">
          <td class="city">Syracuse</td>
          <td class="amount">76.3</td>
          <td class="amount">59.8</td>
          <td class="amount">67.4</td>
          <td class="amount">123.8</td>
          <td class="feature">192.1 inches (1992 - 1993)</td>
        </tr>
        <tr>
          <td class="city">Rochester</td>
          <td class="amount">62.5</td>
          <td class="amount">43.8</td>
          <td class="amount">49.6</td>
          <td class="amount">99.5</td>
          <td>161.7 inches (1959 - 1960)</td>
        </tr>
        <tr class="altColor">
          <td class="city">Buffalo</td>
          <td class="amount">51.6</td>
          <td class="amount">50.1</td>
          <td class="amount">33.9</td>
          <td class="amount">94.7</td>
          <td>199.4 inches (1976 - 1977)</td>
        </tr>
        <tr>
          <td class="city">Binghamton</td>
          <td class="amount">24.9</td>
          <td class="amount">36.2</td>
          <td class="amount">59.5</td>
          <td class="amount">83.4</td>
          <td> 135.2 inches (2016 - 2017)</td>
        </tr>
        <tr class="altColor">
          <td class="city">Albany</td>
          <td class="amount">19.9</td>
          <td class="amount">26.2</td>
          <td class="amount">15.3</td>
          <td class="amount">60.2</td>
          <td>112.5 inches (1970 - 1971)</td>
        </tr>
      </table>

      <h2>Syracuse, NY Snows Into The Lead in Golden Snowball Snow Contest</h2>
      <p>Congrats to Syracuse on slipping past Buffalo and Rochester the last couple of days. All of the cities were pretty far behind what their normal average snowfall should be for this time in the season.</p>
      <p>Syracuse broke a date snow record for today already with 8.8 inches of snow being reported so far beating the old record of 5.9 inches which goes back to 1951. That was enough snow to put Syracuse in the lead in the National Golden Snow Globe snow contest also. Erie, PA was winning the National snow contest which is for the bigger cities with a population of 100,000 or more as of the 2010 census. You can check out the Top 25 snowiest Big cities in the United States at        www.goldensnowglobe.com.
      </p>
      <p>I think we are going to see a lot of lead changes this snow season and it looks like Buffalo is ready to join in the snowball fights this season. Buffalo is way overdue to have a decent snow season and it should be a fun one at that :)
      </p>
      <p>Have a Great Night All and Be Safe On The Roads :)</p>
    </article>
  </main>
</body>

</html>
