<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta charset="UTF-8">
  <title>html lesson 7 homework mobile</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<main class="container">
  <header class="primary-header">
    <h1>Life in Paris</h1>
  </header>
  <div class="banner">
    <img src="images/large.jpg" alt="">
  </div>
  <nav class="global-nav">
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/travel">Travel</a></li>
      <li><a href="/hotels">Hotels</a></li>
      <li><a href="/entertainment">Entertainment</a></li>
    </ul>
  </nav>
  <section class="row">
    <article class="content-area">
      <h2>Article Title</h2>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi cumque ratione amet corporis perferendis? Natus aliquam blanditiis provident, rem modi vero nemo corporis! Ex sint, quod, dolor aliquam eligendi quasi repellat perspiciatis quidem, fugiat in autem rem? Ipsa aliquam vel harum perspiciatis libero non ut reiciendis fuga provident dolores? Voluptatum corrupti a rem exercitationem eius dignissimos, voluptatibus ipsum, cupiditate temporibus reiciendis dolores iste quo quidem explicabo? Iusto sit quasi qui vel perspiciatis eligendi facere consequuntur laboriosam! Enim delectus iusto sequi, repellat maxime quisquam dolore eligendi. Aliquam minus et architecto nesciunt rem officiis cumque nemo saepe consequuntur, ut ab? Deserunt, error?</p>
      <p>Excepturi voluptatum aliquam asperiores maxime perspiciatis illo id illum distinctio sapiente tempore magnam quam quidem maiores suscipit qui veniam soluta, sed officia. Quaerat beatae libero iusto doloremque blanditiis dignissimos nisi eius facere optio cum officiis, deserunt incidunt ratione est repudiandae porro autem fugiat perspiciatis placeat sequi ipsa repellat? Eius at porro sit, modi consequatur aliquam incidunt nemo dolores, nisi, maxime ratione quia officiis magni ut. Minima, sequi molestiae? Voluptatem quis et maxime dolore tempore ducimus eius repudiandae aliquam deleniti neque officia explicabo rem, assumenda adipisci ab dolorum? Omnis dolore fugiat inventore, excepturi a veniam eveniet totam. Delectus, voluptatibus. Voluptatem, mollitia?</p>
      <p>Reprehenderit quibusdam accusantium quam. Pariatur est hic eveniet beatae mollitia enim ratione, nihil recusandae consectetur dolore totam accusantium animi repudiandae? Cupiditate, ea? Odio, ipsa! Laborum, placeat in perspiciatis veritatis a dolore itaque sequi dolorem quae, nihil porro expedita repellendus enim dignissimos doloribus ipsa cum accusantium reiciendis cumque nobis magnam beatae, distinctio quisquam modi? Optio aut ea laudantium ab! Minus repellendus voluptatem ipsam, laboriosam aspernatur porro tempore? Facere, ea? Sequi magnam molestiae beatae eius impedit tempora architecto enim, et quasi odit minima, molestias accusamus iste explicabo cumque eligendi, dolorum ipsa accusantium maiores atque reiciendis eos quidem? Nisi, rerum neque! Quasi, totam.</p>
      <p>Ratione odio vero laboriosam, quas, rerum blanditiis hic quod molestias corporis ad eligendi accusantium perspiciatis laudantium possimus iure architecto repellat adipisci eius quos facilis libero explicabo nihil saepe! Natus expedita consectetur numquam laboriosam, velit repellendus maiores ut tempore porro non? Qui vitae autem esse ipsam maiores nulla fuga repudiandae obcaecati quidem nam nostrum aliquam fugiat provident magni dicta suscipit quia ducimus itaque, consequatur hic officia quis odio et reprehenderit! Quae repellat ipsum omnis nesciunt assumenda expedita possimus doloribus iste provident est velit dignissimos reprehenderit quam sed quisquam eos libero minus perferendis officiis, cumque eaque veniam cupiditate eum laudantium. Architecto, veniam?</p>
      <p>Harum corporis hic obcaecati optio id beatae quo et eaque, nisi nam at molestias laboriosam autem similique maiores distinctio nesciunt nostrum exercitationem alias eius, maxime laborum. Sequi obcaecati nesciunt, deleniti, unde, repudiandae iusto commodi cupiditate iste cumque neque labore similique molestias rem maxime. Quisquam eum officiis voluptates itaque libero nesciunt consequatur repudiandae iure quis, tenetur rem vero officia quidem eligendi cupiditate cumque odio nam repellat possimus, nisi vitae nobis maxime accusantium omnis. Cupiditate ex, eius facere est nobis magni sit quis quasi at fuga ipsa numquam veniam sint dolorum iusto consequatur dolore, asperiores quo odio. Quia reiciendis fuga at eius?</p>
    </article>
    <aside class="more-links">
      <ul class="links">
        <li class="links-item"><a href="">More Links 1</a></li>
        <li class="links-item"><a href="">More Links 2</a></li>
        <li class="links-item"><a href="">More Links 3</a></li>
        <li class="links-item"><a href="">More Links 4</a></li>
        <li class="links-item"><a href="">More Links 5</a></li>
      </ul>
    </aside>
  </section>
  <footer class="global-footer">
    <p>&copy; 2018 SVA HTML</p>
  </footer>
</main>
</body>
</html>
