<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Media Queries</title>
  <link rel="stylesheet" href="2-media-queries.css">
</head>
<body>

<nav>
  <ul>
    <li><a href="">Nav Item 1</a></li>
    <li><a href="">Nav Item 2</a></li>
    <li><a href="">Nav Item 3</a></li>
    <li><a href="">Nav Item 4</a></li>
    <li><a href="">Nav Item 5</a></li>
  </ul>
</nav>

</body>
</html>