<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Intro Tables</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font: 16px arial;
      background-color: #c0c0c0;
    }

    h1 {
      margin: 0;
    }

    code {
      padding: 1px 5px;
      background-color: lightblue;
      border-radius: 5px;
      display: inline-block;
      font-family: monospace;
      font-size: .8em;
    }

    main {
      max-width: 800px;
      margin: 0 auto;
      padding: 1em;
      background-color: #ffffff;
    }

    .pre {
      white-space: pre;
    }
  </style>
</head>
<body>
<main>
  <h1>Intro to tables</h1>

  <p>Table are away to display "charts" of data in HTML form. </p>

  <h2>Parts of a table</h2>

  <ul>
    <li><code>&lt;table&gt;</code> - defines the start and stop of the table</li>
    <li><code>&lt;tr&gt;</code> - defines the start and stop of a table row</li>
    <li><code>&lt;td&gt;</code> - defines a table data, where content can be placed in a table</li>
  </ul>

  <!-- adding a comment = commad + / (forward slash) -->

  <!-- <div class="pre">
  Year   City       Amount
  2000   New York   100
  2015   Boston     75
  1994   Syracuse   201
  1875   Albany     4
  </div> -->
</main>


</body>
</html>
