<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>3 Column Layout</title>
  <link rel="stylesheet" href="2-layout-3-col.css">
</head>
<body>

<main class="wrapper">
  <header class="main-header">
    <h1>Flex Layout</h1>
  </header>
  <section class="row">
    <nav class="side-nav">
      <ul>
        <li><a href="">Nav Item 1</a></li>
        <li><a href="">Nav Item 2</a></li>
        <li><a href="">Nav Item 3</a></li>
        <li><a href="">Nav Item 4</a></li>
        <li><a href="">Nav Item 5</a></li>
      </ul>
    </nav>
    <article class="content-area">
      <h2>Article Title</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis neque numquam ex soluta temporibus dolor
        pariatur eveniet, reprehenderit laboriosam amet eos, excepturi minus ea! Dolorum tenetur reprehenderit eveniet
        autem vitae!</p>
      <p>Ab eum numquam hic sit animi enim veniam harum excepturi, asperiores quod qui, unde neque facere reiciendis
        temporibus soluta deleniti nemo est deserunt dicta architecto. Odio aliquam at deserunt aliquid?</p>
      <p>Itaque cum tempora consequatur maiores ipsum aperiam, voluptatem blanditiis at magni quam possimus, nisi
        quidem? Ipsam, alias corrupti. Facere quis impedit a eveniet labore optio libero aliquid placeat nesciunt non.</p>
    </article>
    <aside class="side-bar">
      <h2>Related Articles</h2>
      <div class="related-article">
        <a href=""><img src="https://picsum.photos/70/70?image=10" alt=""></a>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam, harum?<a href="">Lorem, ipsum dolor.</a></p>
      </div>
      <div class="related-article">
        <a href=""><img src="https://picsum.photos/70/70?image=11" alt=""></a>
        <p>Hic eaque voluptate veritatis voluptatum quis veniam. Sit, dignissimos rerum.<a href="">Perferendis,
            delectus deleniti.</a></p>
      </div>
      <div class="related-article">
        <a href=""><img src="https://picsum.photos/70/70?image=14" alt=""></a>
        <p>Tempore natus quis est odit debitis autem reiciendis a porro.<a href="">Necessitatibus, autem modi.</a></p>
      </div>
      <div class="related-article">
        <a href=""><img src="https://picsum.photos/70/70?image=12" alt=""></a>
        <p>Suscipit dolor sit voluptatum quisquam dignissimos quis deserunt nobis quasi.<a href="">Magnam, accusantium
            labore?</a></p>
      </div>
    </aside>
  </section>
  <footer class="bottom-footer">
    <p>&copy; 2018 SVA HTML</p>
  </footer>
</main>

</body>
</html>