<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Site</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400" rel="stylesheet">
</head>
<body>
<main class="wrapper">
    <header class="global-header">
        <h1>Page Title</h1>
    </header>
    <nav class="global-nav">
        <ul>
            <li><a href="">Nav Item 1</a></li>
            <li><a href="">Nav Item 2</a></li>
            <li><a href="">Nav Item 3</a></li>
            <li><a href="">Nav Item 4</a></li>
            <li><a href="">Nav Item 5</a></li>
        </ul>
    </nav>
    <figure class="hero">
        <img src="images/large.jpg" alt="">
    </figure>
    <section class="row">
        <article class="main">
            <h2>Page Header</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam dolorum pariatur ex repellat nemo praesentium magnam natus perferendis est neque. Corporis ab nesciunt provident exercitationem assumenda doloremque voluptates! Ratione, laboriosam accusamus. Nemo, quaerat eos, cupiditate, aut molestias laboriosam iusto error atque soluta ratione architecto ab magnam totam repellat! Quisquam laboriosam alias voluptatibus provident placeat sunt nulla quae perspiciatis nostrum! Quisquam rem culpa unde odio libero ut vel nihil odit eum, id vitae nam voluptates blanditiis amet vero facere magni beatae quasi natus assumenda iusto, nisi quos. Reiciendis exercitationem, reprehenderit culpa hic soluta non odio iste quae et, dolores iure inventore.</p>
            <p>Aliquid iusto, quo est suscipit facere officiis nemo qui vitae veniam voluptatum nulla possimus, ab minus, placeat praesentium atque nesciunt odio deleniti! Porro, sit. Molestiae iste nisi temporibus provident laudantium architecto vitae, tenetur eligendi quisquam dolores saepe sapiente voluptatem esse mollitia nemo eaque nesciunt laboriosam? Veniam, deserunt? Molestiae, quis maxime repudiandae quas nemo aut vitae, fugiat hic enim exercitationem dignissimos animi eaque, velit consequatur tenetur sapiente provident. Quam, fuga aut repudiandae consequatur quisquam temporibus iste molestiae ex ea labore veniam aliquid nihil voluptas fugiat molestias non delectus. Aut cum aliquam nihil, maiores, distinctio impedit fuga quia commodi itaque explicabo labore.</p>
        </article>
        <aside class="side-bar">
            <h3>Side Content</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore vel omnis eaque repudiandae natus! Qui dolor, laudantium, id dolore, nihil quod officia optio explicabo illo consequuntur quis molestias culpa nesciunt.</p>
        </aside>
    </section>

    <footer class="global-footer">
        <p>&copy; 2018 SVA HTML</p>
    </footer>
</main>
</body>
</html>