<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tables</title>

  <style>
    body {
      font: 16px arial;
      background-color: #c0c0c0;
    }

    .chart {
      border: 1px solid gray;
      border-collapse: collapse;
      background-color: #ffffff;
    }

    .chart th, .chart td {
      padding: 1em;
      border: 1px solid gray;
    }

    .chart th {
      background-color: #000000;
      color: #ffffff;
      text-align-last: left;
    }

    .city {
      width: 150px;
    }

    .total {
      width: 40px;
      text-align: right;
    }

    .year {
      width: 100px;
      text-align: center;
    }
  </style>

</head>
<body>
<h1>Snow Fall Totals</h1>


    City
    Total
    Year


    New York
    46
    2014


    Boston
    73
    1974


    Washington DC
    12
    1891


    Syracuse
    144
    1994


</body>
</html>